header {
  .toolbar {
    display: flex;
    justify-content: space-between;
    margin: 5px;
  }
  .page-title {
    background-color: #ccdf1c;
    color: white;
    padding: 0.5em;
    font-size: 1.2em;
  }
}
.page-container {
  display: flex;
  nav {
    background-color: #393e06;
    width: 200px;
    .menu-container {
      display: flex;
      flex-direction: column;
      .menu-title {
        color: white;
        text-align: center;
        font-size: 1em;
        text-transform: uppercase;
        padding-top: 0.5em;
      }
      ul {
        list-style-type: none;
        padding: 0;
        li {
          padding: 0.5em;
          background-color: #fafbe2;
          border: 1px solid #ccc;
        }
      }
    }
  }
  main {
    background-color: #e9e9e9;
    flex-grow: 1;
    padding: 10px;
    .list {
      display: grid;
      grid-template-columns: repeat(
        4,
        1fr
      ); // Creates three columns of equal width
      grid-gap: 2em; // Space between grid items
      padding: 5em;
      > .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #000000;
        &.item {
          img {
            border-radius: 50%;
          }
          .member-name {
            color: black;
          }
        }
      }
    }
  }
}
footer {
  background-color: #fafbe2;
  color: black;
  padding: 0.5em;
  text-align: left;
}
