header .toolbar {
  display: flex;
  justify-content: space-between;
  margin: 5px;
}
header .page-title {
  background-color: #ccdf1c;
  color: white;
  padding: 0.5em;
  font-size: 1.2em;
}

.page-container {
  display: flex;
}
.page-container nav {
  background-color: #393e06;
  width: 200px;
}
.page-container nav .menu-container {
  display: flex;
  flex-direction: column;
}
.page-container nav .menu-container .menu-title {
  color: white;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  padding-top: 0.5em;
}
.page-container nav .menu-container ul {
  list-style-type: none;
  padding: 0;
}
.page-container nav .menu-container ul li {
  padding: 0.5em;
  background-color: #fafbe2;
  border: 1px solid #ccc;
}
.page-container main {
  background-color: #e9e9e9;
  flex-grow: 1;
  padding: 10px;
}
.page-container main .list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  padding: 5em;
}
.page-container main .list > .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #000000;
}
.page-container main .list > .card.item img {
  border-radius: 50%;
}
.page-container main .list > .card.item .member-name {
  color: black;
}

footer {
  background-color: #fafbe2;
  color: black;
  padding: 0.5em;
  text-align: left;
}/*# sourceMappingURL=styles.css.map */